# Database configuration
DATABASE_URL="your_database_url_here"

# Better Auth configuration
BETTER_AUTH_SECRET="your_auth_secret_here"
BETTER_AUTH_URL="your_auth_url_here"

# Google OAuth configuration
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# Application URL
NEXT_PUBLIC_APP_URL="your_app_url_here"

# News API configuration
NEWS_API_URL="https://api.marketaux.com/v1/news/all"
NEWS_API_TOKEN="your_marketaux_api_token"
